<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        h3{
            background-color: greenyellow;
            color: brown;
        }
        #ramesh, #naresh{
            background-color: blue;
        }
        #suresh{
            background-color: black;
        }
        div.classDemo{
            background-color:grey;
            color: blueviolet;
            padding: 20px;
            margin: 20px;

        }
        [href]{
            background-color: burlywood;
            color: azure;
            padding: 20px;
        }
        [href="p1.html"]{
            background-color: aqua;
            color: blue;

        }
    </style>
</head>
<body>
    <h3>How to declare a CSS..?</h3>
    <ol>
        <li>Inline CSS (using style attribute)</li>
        <li>Internal CSS (using style tag)</li>
        <li>External CSS (using .css extension)</li>
    </ol>

    <hr>

    <h4>Inline CSS (using style attribute) Example</h4>
    <h4 style="background-color:red;color: white;">THIS IS HEAD TAG..!</h4>
    <h4 style="background-color:violet;color: white;">THIS IS HEAD TAG..!</h4>
    <h4 style="background-color:pink;color: white;">THIS IS HEAD TAG..!</h4>

    <hr>
    <h1>Internal CSS </h1>
    <hr>

    <h3>using CSS selector (how to call an element under style tag..!)</h3>
    <ol>
        <li>using element name</li>
        <li>using element id</li>
        <li>using class</li>
        <li>using attribute</li>
        <li>using attribute and its value</li>
    </ol>
    <hr>

    <h1>Using Element name Example..!</h1>
    <hr>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>

    <hr>
    <h1>Using element ID Example</h1>
    <hr>

    <h3 id="ramesh">this is internal css example..!</h3>
    <h3 id="naresh">this is internal css example..!</h3>
    <h3 id="suresh">this is internal css example..!</h3>

    <hr>
    <h1>using class example</h1>
    <hr>

    <section class="classDemo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolorem inventore odit eligendi, optio esse tempora. Deserunt eos ad dignissimos distinctio similique qui corporis, veniam voluptates tempora, ratione aliquam? Doloribus?</p>
    </section>
    <div class="classDemo">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil nostrum error, similique illum earum magnam velit, ratione id accusantium nobis reiciendis odit et, cupiditate ut unde officia temporibus necessitatibus nesciunt.</p>
    </div>
    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae nemo voluptas animi. Necessitatibus, distinctio aliquam sint rerum consequuntur consequatur vero! Itaque cumque nisi hic blanditiis odit placeat pariatur quaerat veritatis.</p>
    </section>

    <hr>
    <h1>using attribute example..!</h1>
    <hr>

    
    <a href="#">ANCHOR-1</a>

    <hr>
    <h1>using attribute and its value example..!</h1>
    <hr>

    <a href="p1.html">ANCHOR-2</a>
</body>
</html>